<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <p>commit 1</p>
  <p>banrch1 - commit 2</p>
  <p>banrch1 - commit 3</p>
  <p>develop - commit 4</p>
  <p>develop - commit 5</p>
  <p>develop - commit 6</p>
  <p>develop - commit 7</p>
  <div>Footer</div>
</body>
</html>